{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb",
    "DatabaseName": "LandmarkDB",
    "VenuesCollectionName": "Venues",
    "PhotosCollectionName": "Photos"
  },
  "Foursquare": {
    "Credentials": {
      "ClientId": "BNUEH3OHOVHXMGMWZLPG5YIKCNJJSMIYCJGHU4M3JKB5EZWZ",
      "ClientSecret": "DPGJPVWVGV3PU2QDUSVLNHRSFGHEMBFZTWPT0GTGSXMV3ABD"
    },
    "Configuration": {
      "Uri": "https://api.foursquare.com/v2",
      "Version": 20200509,
      "Radius": 1000,
      "Intent": "browse",
      "limit": 10,
      "CategoryId": "4d4b7104d754a06370d81259"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
